[flake8]
ignore =
    BLK100,
    E203,
    E302,
    E712,
    E731,
    F401,
    F403,
    F405,
    F541

# comments will fail flake8 unless they're on their own line
# BLK100, # idk what this is but it kept poppin up
# F401,   # module imported but not used
# F403,   # yells at you for import *
# F405,   # yells at you for import *
# E203,   # yells at you for whitespace before :
# E731,   # yells at you for using lambda expressions

max-line-length = 160
extend-ignore =
    E203,