[flake8]
ignore =
    BLK100,
    F401, F403, F405,
    E203, E501, E731, # 
    W503, # Lot of lines too long right now
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,